{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elias-arts",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/about",
      "/contact",
      "/privacy",
      "/terms",
      "/admin",
      "/admin/*",
      "/printable",
      "/printable/*",
      "/category",
      "/category/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "elias-arts-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elias-arts-db",
      "database_id": "1cbd5c3c-84aa-4897-b220-a6d0a3a24462"
    }
  ]
}